chr	pos	Ref	Blood.flint	Poop.flint	Blood.coty	Poop.coty	Blood.kierra	Poop.kierra	Blood.peanut	Poop.peanut	Blood.sopulu	Poop.sopulu	Blood.judd	Poop.judd
chrX	10006392	T	NA	T	NA	NA	TT	TT	TT	TT	T	NA	T	T
chrX	10006399	T	NA	NA	NA	T	CT	TT	NA	CT	NA	NA	NA	T
chrX	10006408	A	NA	A	NA	A	AA	NA	NA	AG	A	A	NA	A
chrX	10007680	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10015934	A	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10016399	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	10018010	T	T	NA	T	T	TT	TT	TT	TT	T	T	C	C
chrX	10019822	C	T	T	C	C	CC	CC	CC	CC	C	C	C	C
chrX	10019974	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10020123	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10020415	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	10021837	C	C	C	C	C	CC	CC	CC	CC	C	C	G	G
chrX	10021971	G	NA	NA	G	NA	GG	NA	CG	CG	G	NA	G	G
chrX	10030758	C	C	C	G	G	CC	CC	CC	CC	C	C	C	C
chrX	10031220	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10031355	C	A	A	A	A	AC	AC	AA	AA	A	A	C	C
chrX	10031444	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	10031451	C	A	A	C	C	AC	AC	CC	CC	A	A	C	C
chrX	10031518	T	T	NA	NA	T	NA	TT	CT	NA	T	NA	T	T
chrX	10031532	A	NA	NA	A	A	AA	AA	AG	AA	NA	NA	NA	A
chrX	10031735	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10031962	A	A	A	C	C	AA	AA	AA	AA	A	A	A	A
chrX	10032506	G	G	G	G	G	GG	GG	GG	GG	G	G	T	T
chrX	10032586	G	A	A	A	A	AG	NA	AA	AA	A	A	G	G
chrX	10052731	C	C	NA	C	C	CC	CC	CC	CC	C	C	C	C
chrX	10052919	A	A	NA	A	A	AA	AA	AA	AA	NA	A	A	A
chrX	10052954	T	T	NA	NA	T	TT	NA	NA	TT	NA	NA	T	T
chrX	10067897	G	NA	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	10067961	G	NA	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	10068289	A	NA	NA	NA	A	NA	NA	AG	AA	NA	A	NA	A
chrX	10069544	T	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	10124132	G	G	G	G	G	GG	GG	GT	GT	G	G	G	G
chrX	10144993	G	NA	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	10145510	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	10145940	A	C	C	A	A	AC	AC	AA	AA	C	C	A	A
chrX	10146424	T	T	T	G	G	TT	TT	GG	GG	T	T	T	T
chrX	10146535	C	C	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	10146631	G	G	G	G	G	AG	AG	GG	GG	G	G	A	A
chrX	10183709	G	G	G	G	G	GG	GG	GG	GG	G	G	A	A
chrX	10200012	T	T	NA	NA	T	TT	TT	GT	TT	T	T	T	T
chrX	10200357	T	T	T	T	T	TT	TT	TT	TT	T	T	A	A
chrX	10200784	T	T	T	A	A	TT	TT	AA	NA	T	T	A	A
chrX	10201477	G	G	G	G	G	GG	GG	GG	GG	G	G	T	T
chrX	10244819	G	NA	NA	NA	NA	AG	NA	GG	NA	NA	NA	NA	NA
chrX	10245390	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10246447	T	C	C	T	T	CT	CT	TT	TT	T	T	T	T
chrX	10246803	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10281910	C	C	C	A	A	CC	CC	CC	CC	C	C	C	C
chrX	10282041	A	G	G	A	A	AG	AG	AA	AA	G	G	A	A
chrX	10282571	G	G	G	C	C	GG	GG	GG	GG	G	G	G	G
chrX	10283222	T	T	T	T	T	GT	GT	TT	TT	T	T	T	T
chrX	10283579	G	G	NA	G	G	GG	GG	AG	GG	G	G	G	G
chrX	10296442	G	C	C	G	G	CG	CG	GG	GG	C	C	G	G
chrX	10296589	G	G	G	G	G	GG	GG	GG	GG	G	G	T	T
chrX	10296704	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	10340584	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	10340585	A	A	A	A	A	AA	AA	AT	AT	A	A	A	A
chrX	10395410	C	T	T	C	C	CT	CT	CC	CC	T	T	C	C
chrX	10395504	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	10396767	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	10428266	T	G	G	T	T	GG	GG	TT	TT	G	G	T	T
chrX	10429424	G	G	G	G	G	GG	GG	GG	GG	G	G	A	A
chrX	10429800	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	10430160	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10483768	A	NA	NA	NA	A	AC	AA	NA	AC	A	NA	A	A
chrX	10483773	A	NA	NA	NA	A	NA	AA	NA	NA	A	NA	A	A
chrX	10483777	T	NA	NA	NA	T	GT	TT	TT	GT	NA	NA	T	NA
chrX	10527136	G	G	G	G	G	GG	GG	GT	GT	G	G	G	G
chrX	10527658	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10529250	C	C	C	T	T	CC	CC	CT	CT	C	C	T	T
chrX	10530417	T	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	10532253	G	A	A	G	G	AG	AG	GG	GG	A	A	G	G
chrX	10533636	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	10535933	T	T	T	NA	T	TT	TT	TT	TT	T	T	T	T
chrX	10563918	A	A	A	A	A	AC	AC	AA	AA	A	A	A	A
chrX	10618966	T	C	C	T	T	CC	CC	TT	TT	C	C	T	T
chrX	10619704	G	G	G	G	G	GG	GG	GT	GT	G	G	G	G
chrX	10619723	A	A	A	C	C	AA	AA	AA	AA	A	A	C	C
chrX	10620191	T	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	10674179	T	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	10674503	T	T	T	C	C	TT	TT	CT	CT	T	T	C	C
chrX	10676389	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
chrX	10715933	A	A	A	G	G	AA	AA	AG	AG	A	A	G	G
chrX	10740483	G	A	A	G	G	AG	AG	GG	GG	A	A	G	G
chrX	10740782	T	T	T	T	T	TT	TT	TT	TT	T	T	G	G
chrX	10741832	G	NA	NA	NA	NA	NA	NA	GT	NA	NA	NA	NA	NA
chrX	10741833	T	NA	NA	NA	NA	NA	NA	GT	NA	NA	NA	NA	NA
chrX	10744485	A	NA	NA	NA	A	AG	NA	AA	AA	G	G	A	A
chrX	10744504	T	NA	NA	T	T	TT	NA	GT	GT	T	T	T	T
chrX	10744831	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	10745833	C	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	10753367	G	NA	NA	NA	G	GT	GG	GG	GG	T	NA	G	G
chrX	10754154	T	T	T	G	G	TT	TT	GT	GT	T	T	G	G
chrX	10812812	T	T	T	T	T	CT	CT	CT	CT	T	T	T	T
chrX	10813008	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	10814094	T	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	11001178	G	G	G	G	G	GG	GG	GG	GG	G	G	C	C
chrX	11065677	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	11069622	C	A	A	C	C	CC	CC	CC	CC	C	C	C	C
chrX	11069973	C	G	G	NA	C	CG	CG	CG	CG	G	G	G	G
chrX	11070263	A	A	A	C	C	AA	AA	AA	AA	A	A	A	A
chrX	11070381	G	G	NA	G	G	GG	GG	GG	GG	G	G	A	A
chrX	11071208	T	G	G	G	G	GG	GG	TT	TT	G	G	T	T
chrX	11200778	C	T	NA	T	NA	CT	NA	CC	NA	T	NA	C	NA
chrX	11201353	C	NA	T	T	T	CT	CT	CC	CC	T	T	C	C
chrX	11201694	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	11269181	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	11269685	T	C	C	C	C	CT	CT	TT	TT	C	C	T	T
chrX	11270556	T	NA	NA	G	NA	GT	NA	TT	NA	G	NA	T	NA
chrX	11337259	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	11337392	T	C	C	T	T	CT	CT	TT	TT	T	T	T	T
chrX	11337920	A	A	A	A	A	AA	AA	CC	CC	C	C	A	A
chrX	11489837	G	A	A	A	A	AG	AG	GG	GG	G	G	G	G
chrX	11489949	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	11491377	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	11491588	G	G	NA	G	G	GG	GG	GT	GG	G	G	G	G
chrX	11567597	T	T	T	T	T	CT	NA	TT	TT	T	T	C	C
chrX	11568489	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	11568859	G	A	A	G	G	AA	AA	GG	GG	G	G	A	A
chrX	11569159	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	11590251	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	11592154	T	NA	NA	T	T	TT	TT	GT	TT	T	T	T	T
chrX	11592186	T	T	NA	T	T	TT	TT	TT	TT	T	T	T	T
chrX	11592821	A	NA	NA	NA	NA	NA	NA	NA	AG	NA	NA	NA	NA
chrX	11593835	A	NA	NA	NA	A	NA	AA	AC	AA	NA	A	NA	A
chrX	11595463	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	11596561	T	T	T	T	T	TT	TT	CT	CT	C	C	T	T
chrX	11597645	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	11623688	C	C	C	C	C	CC	CC	AC	AC	A	A	C	C
chrX	11623703	G	G	G	G	G	GG	GG	CG	CG	C	C	G	G
chrX	11623762	G	G	G	G	G	GG	GG	GG	GG	G	G	A	A
chrX	11659983	A	G	G	G	G	GG	GG	GG	GG	G	G	A	A
chrX	11660470	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	11660719	C	T	T	T	T	TT	TT	CC	CC	C	C	C	C
chrX	11706126	A	A	NA	A	A	AG	AG	AA	AA	A	A	G	G
chrX	11706706	G	G	G	G	G	GG	GG	CG	CG	C	C	G	G
chrX	11706913	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	11707245	T	T	T	T	T	TT	TT	CC	CC	C	C	T	T
chrX	11807667	A	T	T	A	A	AA	AA	AA	AA	A	A	A	A
chrX	11889481	A	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	11920426	A	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	11921552	A	A	A	A	A	AA	AA	AT	AT	A	A	A	A
chrX	11987984	T	T	NA	C	NA	CT	NA	TT	TT	T	NA	C	C
chrX	11989073	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	11989149	A	A	A	G	G	AG	AG	AA	AA	A	A	G	G
chrX	11990150	T	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	11990419	T	G	G	T	T	TT	TT	GT	GT	G	G	T	T
chrX	12065122	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	12066387	G	G	G	G	G	GG	GG	GT	GT	G	G	G	G
chrX	12066614	T	C	C	T	T	TT	TT	TT	TT	C	C	T	T
chrX	12066806	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	12066807	G	G	G	G	G	GG	GG	AA	AA	G	G	G	G
chrX	12134097	T	C	NA	T	NA	TT	TT	TT	NA	C	C	T	NA
chrX	12136655	G	A	A	G	G	GG	GG	AA	AA	G	G	G	G
chrX	12176691	A	A	A	A	A	AA	AA	AA	AA	G	G	A	A
chrX	12177291	G	A	A	G	G	GG	GG	AA	AA	G	G	G	G
chrX	12177623	C	T	T	C	C	CC	CC	TT	TT	C	C	C	C
chrX	12177779	A	A	A	A	A	AA	AA	GG	GG	A	A	A	A
chrX	12178017	T	G	G	T	T	TT	TT	GG	GG	T	T	T	T
chrX	12178168	A	T	T	A	A	AA	AA	TT	TT	A	A	A	A
chrX	12178295	C	T	T	C	C	CC	CC	TT	TT	C	C	C	C
chrX	12178805	C	A	A	C	C	CC	CC	AA	AA	C	C	C	C
chrX	12248873	A	A	A	A	A	AA	AA	AA	AA	C	C	A	A
chrX	12257572	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	12257653	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	12257705	T	T	T	C	C	TT	TT	TT	TT	T	T	T	T
chrX	12258103	T	T	T	A	A	TT	TT	TT	TT	T	T	T	T
chrX	12258166	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	12304546	T	T	T	C	C	TT	TT	TT	TT	T	T	T	T
chrX	12305388	A	A	A	C	C	CC	CC	CC	CC	C	C	C	C
chrX	12305527	G	G	G	G	G	GG	GG	CG	CG	G	G	G	G
chrX	12306089	C	C	C	G	G	CC	CC	CC	CC	C	C	C	C
chrX	12311705	G	G	G	A	A	AA	AA	AA	AA	A	A	A	A
chrX	12312087	T	T	T	A	A	TT	TT	TT	TT	T	T	T	T
chrX	12312865	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	12313342	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	12313899	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	12382299	A	A	A	G	G	AG	AG	AG	AG	A	A	A	A
chrX	12383186	T	T	T	T	T	TT	TT	TT	TT	G	G	T	T
chrX	12383528	A	A	A	A	A	AA	AA	AT	AT	A	A	A	A
chrX	12383679	A	A	A	C	C	AC	AC	AC	AC	A	A	A	A
chrX	12384478	T	T	T	G	G	GT	GT	GT	GT	T	T	T	T
chrX	12384599	T	NA	NA	NA	NA	NA	NA	CT	NA	NA	NA	NA	NA
chrX	12396621	C	C	C	A	A	AC	AC	AC	AC	C	C	C	C
chrX	12397018	C	C	C	T	T	CT	CT	CT	CT	C	C	C	C
chrX	12397489	T	T	T	C	C	CT	CT	CT	CT	T	T	T	T
chrX	12397817	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	12398537	T	T	NA	T	T	TT	TT	TT	TT	C	C	T	T
chrX	12398607	T	T	T	T	T	CT	CT	TT	TT	T	T	C	C
chrX	12399090	A	NA	NA	A	NA	AG	NA	AA	AA	A	NA	NA	G
chrX	12400863	C	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	12401064	A	A	A	A	A	AC	AC	AC	AC	A	A	A	A
chrX	12401272	A	A	A	A	A	AC	AC	AC	AC	A	A	A	A
chrX	12401288	C	T	T	C	C	CT	CT	CT	CT	C	C	C	C
chrX	12401433	G	G	G	T	T	GG	GG	GG	GG	T	T	G	G
chrX	12401449	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	12401524	C	C	C	C	C	AC	AC	AC	AC	C	C	C	C
chrX	12401534	C	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	12401853	G	T	T	G	G	GG	GG	GG	GG	G	G	G	G
chrX	12401887	T	T	T	T	T	GT	GT	GT	GT	T	T	T	T
chrX	12401900	G	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	12401911	C	C	C	C	C	AC	AC	AC	AC	C	C	C	C
chrX	12401983	A	C	C	A	A	AA	AA	AA	AA	A	A	A	A
chrX	12402399	G	G	G	G	G	GT	GT	GT	GT	G	G	G	G
chrX	12434084	G	G	G	G	G	CG	CG	CG	CG	G	G	C	C
chrX	12435668	C	C	C	C	C	CT	CT	CC	CT	C	C	T	T
chrX	12458250	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	12458876	T	C	C	T	T	TT	TT	TT	TT	T	T	T	T
chrX	12459117	A	A	A	T	T	AA	AA	AA	AA	T	T	A	A
chrX	12459272	A	A	A	A	A	AG	NA	AA	AA	A	A	G	G
chrX	12497742	C	C	C	C	C	CC	CC	AC	AC	C	C	C	C
chrX	12529337	T	T	T	T	T	CT	CT	TT	TT	C	C	C	C
chrX	12529557	G	G	G	A	A	AG	AG	AA	AA	A	A	A	A
chrX	12631277	T	G	G	T	T	TT	TT	TT	TT	T	T	T	T
chrX	12632036	T	T	T	T	T	CT	CT	CT	CT	C	C	C	C
chrX	12632294	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	12632339	T	T	T	T	T	AT	AT	TT	TT	A	A	A	A
chrX	12649236	A	T	T	A	A	AA	AA	AA	AA	A	A	A	A
chrX	12650012	G	NA	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	12650140	T	NA	NA	NA	T	CT	NA	NA	CT	NA	NA	NA	T
chrX	12650144	A	NA	NA	NA	A	AC	NA	NA	AA	NA	NA	NA	A
chrX	12651457	A	A	A	A	A	AT	AT	AT	AT	T	T	T	T
chrX	12652284	T	T	T	T	T	CT	CT	CT	CT	C	C	C	C
chrX	12652827	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	12653714	A	A	A	A	A	AG	AG	AG	AG	G	G	G	G
chrX	12654272	A	NA	NA	G	G	AA	AA	AG	AG	A	NA	A	A
chrX	12656958	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	12657514	G	C	C	G	G	GG	GG	GG	GG	G	G	G	G
chrX	12771125	G	G	G	G	G	AG	AG	AG	AG	G	G	G	G
chrX	12771630	G	G	G	G	G	GT	GT	GT	GT	T	T	T	T
chrX	12832710	T	T	T	T	T	GT	GT	GT	GT	T	T	T	T
chrX	12833116	T	G	G	T	T	GG	GG	GG	GG	G	G	G	G
chrX	12867507	G	G	G	G	G	AG	AG	AG	AG	G	G	G	G
chrX	12868938	C	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	12987124	G	T	T	G	G	GT	GT	GT	GT	G	G	G	G
chrX	12987793	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	12988425	A	G	G	A	A	AG	AG	AG	AG	A	A	A	A
chrX	12988603	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	13174203	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	13259774	T	A	A	T	T	TT	TT	AT	AT	T	T	T	T
chrX	13259848	A	A	A	A	A	AC	AA	AA	AA	A	A	C	C
chrX	13259970	C	C	C	T	T	TT	TT	CT	CT	T	T	T	T
chrX	13260071	G	C	C	G	G	GG	GG	GG	GG	G	G	G	G
chrX	13278545	G	G	G	G	G	AG	AG	GG	GG	A	A	G	G
chrX	13278676	C	C	C	A	A	AC	AC	AC	AC	A	A	C	C
chrX	13312614	T	T	T	A	A	TT	TT	AT	AT	T	T	T	T
chrX	13313315	A	G	G	G	G	AG	AG	GG	GG	G	NA	A	A
chrX	13313505	G	G	G	C	C	GG	GG	CG	CG	G	G	G	G
chrX	13313870	A	G	G	A	A	AA	AA	AA	AA	A	A	A	A
chrX	13314057	C	C	C	C	C	CC	CC	CC	CC	G	G	C	C
chrX	13314638	C	C	C	C	C	CG	CG	CC	CC	C	C	G	G
chrX	13574714	G	G	G	G	G	GG	GG	TT	TT	G	G	G	G
chrX	13574783	T	T	T	T	T	TT	TT	TT	TT	C	C	T	T
chrX	13646705	G	G	G	G	G	GG	GG	CG	CG	G	G	G	G
chrX	13647159	C	C	C	T	T	TT	TT	TT	TT	T	T	C	C
chrX	13756955	T	T	T	T	T	TT	TT	TT	TT	C	C	T	T
chrX	13772771	A	A	A	A	A	AA	AA	AA	AA	A	NA	A	A
chrX	13772940	C	C	C	G	G	GG	GG	CC	CC	G	G	C	C
chrX	13968868	C	C	C	C	C	AC	AC	CC	CC	C	C	C	C
chrX	13968922	G	G	G	G	G	AG	AG	GG	GG	A	A	G	G
chrX	13988842	C	T	T	T	T	CT	CT	CT	CT	C	C	T	T
chrX	13999203	T	C	C	C	C	CC	CC	TT	TT	T	T	C	C
chrX	14001855	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	14015072	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	14235572	C	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	14370022	A	G	G	G	G	AG	AG	AG	AG	G	G	G	G
chrX	14384343	C	G	G	G	G	CG	CG	CC	CC	G	G	C	C
chrX	14405639	C	NA	T	NA	T	CT	CT	CT	CT	T	T	C	C
chrX	14496572	T	G	G	G	G	GT	GT	TT	TT	NA	NA	NA	T
chrX	14497721	T	C	C	C	C	CT	CT	TT	TT	C	C	T	T
chrX	14498102	C	T	T	T	T	CT	CT	CC	CC	T	T	C	C
chrX	14501309	G	A	A	A	A	AG	AG	GG	GG	A	A	G	G
chrX	14503630	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	14554547	C	C	C	T	T	TT	TT	CT	CT	T	T	C	C
chrX	14954175	A	A	A	C	C	AA	AA	AA	AA	A	A	A	A
chrX	15366444	T	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	15367196	C	C	C	C	C	CG	CG	CG	CG	G	G	C	C
chrX	15367833	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	15367939	G	G	NA	G	G	GG	GG	NA	GG	G	NA	G	G
chrX	15368476	C	C	C	C	C	CC	CC	CG	CG	C	C	C	C
chrX	15368633	C	T	T	C	C	TT	TT	CC	CC	C	C	C	C
chrX	15372802	G	G	G	G	G	GG	GG	GG	GG	A	A	G	G
chrX	15502191	G	A	A	G	G	GG	GG	GG	GG	A	A	G	G
chrX	15502440	T	T	T	C	C	TT	TT	TT	TT	T	T	C	C
chrX	15503158	A	A	A	T	T	AA	AA	AA	AA	A	A	T	T
chrX	15503334	A	C	C	C	C	CC	CC	AC	AC	C	C	C	C
chrX	15510973	A	A	A	NA	A	AA	AA	AG	AG	A	A	A	A
chrX	15613299	G	G	G	G	G	GT	GT	GG	GG	G	G	G	G
chrX	15613332	C	T	T	T	T	TT	TT	CT	CT	T	T	T	T
chrX	15613758	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	15722347	T	T	T	T	T	TT	TT	TT	TT	C	C	T	T
chrX	15722836	G	G	G	G	G	GG	GG	GG	GG	T	T	G	G
chrX	15723161	A	NA	NA	NA	C	AC	AC	AC	AA	NA	NA	NA	C
chrX	15723803	G	G	G	G	G	GG	GG	GG	GG	A	A	G	G
chrX	15723925	T	T	NA	NA	T	TT	TT	GT	TT	T	T	T	T
chrX	15724022	C	C	C	C	C	CC	CC	CC	CC	A	A	C	C
chrX	15724447	C	C	NA	C	C	CC	NA	CC	CC	G	NA	C	C
chrX	15916308	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	15916371	G	C	C	G	G	CC	CC	CG	CG	G	G	G	G
chrX	15917521	C	C	C	A	A	CC	CC	AC	AC	C	C	A	A
chrX	15917909	C	C	C	T	T	CC	CC	CT	CT	C	C	T	T
chrX	15930787	C	C	NA	C	C	GG	GG	CG	CG	C	C	G	G
chrX	15931840	C	C	C	C	C	AC	AC	CC	CC	C	C	C	C
chrX	15971430	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	15971736	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	15972539	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	16054652	A	G	G	G	G	GG	GG	GG	GG	A	A	G	G
chrX	16103129	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	16103275	T	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	16282733	T	T	T	T	T	TT	TT	CC	CC	C	C	T	T
chrX	16282837	C	C	C	C	C	CC	CC	TT	TT	T	T	C	C
chrX	16771522	C	NA	NA	NA	NA	NA	NA	NA	CG	NA	NA	NA	NA
chrX	16820747	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	16840505	T	T	T	T	T	CT	CT	TT	TT	T	T	C	C
chrX	16840994	G	G	G	A	A	GG	GG	GG	GG	A	A	G	G
chrX	16841657	G	A	A	A	A	GG	GG	AA	AA	A	A	G	G
chrX	16889807	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	16890230	C	C	C	T	T	CC	CC	CC	CC	C	C	C	C
chrX	17067317	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	17068819	C	C	C	NA	NA	CC	CC	NA	CT	NA	NA	NA	NA
chrX	17068820	T	T	T	NA	NA	TT	TT	NA	CT	NA	NA	NA	NA
chrX	17068966	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	17069230	A	A	A	A	A	AA	AA	AA	AA	A	A	G	G
chrX	17069424	G	G	G	G	G	GG	GG	GG	GG	G	G	C	C
chrX	17069802	A	A	A	A	A	AA	AA	AA	AA	A	A	G	G
chrX	17070592	C	C	C	C	C	CC	CC	CC	CC	C	C	G	G
chrX	17070884	A	A	A	A	A	AA	AA	AA	AA	A	A	G	G
chrX	17071189	T	T	T	A	A	AT	AT	AA	AA	A	A	A	A
chrX	17071199	C	C	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	17071266	A	A	NA	A	A	AA	AA	AG	AG	A	NA	A	A
chrX	17071985	C	NA	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	17072258	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	17072269	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	17072516	T	T	T	T	T	TT	TT	CC	CC	T	T	T	T
chrX	17072580	G	G	G	G	G	GG	GG	GG	GG	G	G	A	A
chrX	17072808	A	A	A	A	A	AA	AA	AA	AA	A	A	G	G
chrX	17073373	A	A	A	A	A	AA	AA	AA	AA	A	A	G	G
chrX	17073536	C	C	C	C	C	CT	NA	CC	CC	C	C	C	C
chrX	17099389	G	G	G	A	A	GG	GG	GG	GG	G	G	G	G
chrX	17099492	G	G	G	G	G	AG	AG	GG	GG	A	A	G	G
chrX	17100109	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	17372607	T	C	C	T	T	TT	TT	TT	TT	T	T	T	T
chrX	17375113	C	C	C	C	C	CC	CC	AC	AC	C	C	C	C
chrX	17376910	A	A	A	A	A	AC	AC	AA	AA	A	A	A	A
chrX	17378063	G	G	G	C	C	GG	GG	GG	GG	G	G	C	C
chrX	17380906	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	17428848	T	NA	NA	NA	T	NA	TT	NA	GT	T	NA	T	T
chrX	17428850	C	NA	NA	NA	C	NA	NA	NA	CG	C	NA	C	C
chrX	17428852	T	NA	NA	NA	T	NA	NA	NA	GT	T	NA	T	T
chrX	17428855	A	NA	NA	NA	A	NA	NA	NA	AA	NA	NA	A	A
chrX	17429292	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	17429356	G	T	T	G	G	GG	GG	GT	GT	G	G	G	G
chrX	17429496	G	C	C	G	G	GG	GG	CG	CG	G	G	G	G
chrX	17482669	C	C	C	C	C	AC	AC	AC	AC	C	C	C	C
chrX	17484252	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	17634221	T	T	NA	T	T	AT	AT	AT	AT	T	T	T	T
chrX	17639591	A	A	A	A	A	AG	AG	AA	AA	G	G	A	A
chrX	17639894	G	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	17640078	C	C	C	T	T	CT	CT	CT	CT	C	C	T	T
chrX	17640148	G	G	G	G	G	AG	AG	GG	GG	A	A	G	G
chrX	17646549	G	G	G	G	G	AG	AG	GG	GG	A	A	G	G
chrX	17646897	T	T	T	C	C	CT	CT	CT	CT	T	T	C	C
chrX	17655975	T	T	T	T	T	GT	GT	GT	GT	T	T	T	T
chrX	17656294	C	C	C	C	C	CT	CT	CC	CC	T	T	C	C
chrX	17752043	T	T	T	T	T	CT	CT	TT	TT	C	C	T	T
chrX	17752399	T	T	T	A	A	TT	TT	TT	TT	T	T	A	A
chrX	17752568	A	A	A	G	G	GG	GG	AG	AG	G	G	G	G
chrX	17753956	A	A	NA	A	A	AA	AA	AT	AA	A	A	A	NA
chrX	17757328	G	G	NA	G	G	CG	GG	GG	GG	G	G	G	G
chrX	17757333	T	T	NA	T	T	CT	TT	TT	TT	T	T	T	T
chrX	18043136	C	T	T	T	T	CT	CT	CT	CT	C	C	T	T
chrX	18043280	T	T	T	C	C	CT	CT	TT	TT	C	C	C	C
chrX	18043597	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	18043902	T	T	T	T	T	TT	TT	TT	TT	C	C	T	T
chrX	18140281	C	C	C	C	C	AC	AC	AC	AC	C	C	C	C
chrX	18140326	A	A	A	G	G	AA	AA	AA	AA	A	A	A	A
chrX	18140868	G	C	C	C	C	GG	GG	CG	CG	C	C	G	G
chrX	18141265	G	C	C	G	G	GG	GG	CG	CG	C	C	NA	G
chrX	18141450	A	A	NA	A	A	CC	CC	AC	AC	A	A	A	A
chrX	18141651	T	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	18389138	A	T	T	A	A	AA	AA	AT	AT	A	A	A	A
chrX	18389504	A	A	A	A	A	AA	NA	AA	AA	NA	NA	A	A
chrX	18389564	A	A	A	A	A	AG	AG	AA	AA	G	G	A	A
chrX	18389591	T	T	NA	T	T	TT	TT	TT	TT	T	T	A	A
chrX	18390181	T	C	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	18390208	T	NA	NA	NA	T	NA	TT	NA	NA	NA	T	NA	T
chrX	18462291	A	NA	NA	NA	NA	NA	NA	NA	AC	NA	NA	NA	NA
chrX	18463608	T	NA	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	18617116	C	C	C	T	T	CC	CC	CC	CC	T	T	C	C
chrX	18617900	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	18639614	G	A	A	G	G	GG	GG	AG	AG	G	G	G	G
chrX	18677440	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	18677669	C	C	C	C	C	CC	CC	CC	CC	C	C	A	A
chrX	18812714	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	18929943	A	A	A	A	A	AT	AT	AA	AA	A	A	A	A
chrX	18929948	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	18930899	T	C	C	T	T	TT	TT	CT	CT	T	T	T	T
chrX	18931086	A	G	G	A	A	AA	AA	AG	AG	A	A	A	A
chrX	18932883	T	NA	NA	NA	T	NA	TT	NA	TT	NA	NA	T	T
chrX	18933715	T	C	C	T	T	TT	TT	CT	CT	T	T	T	T
chrX	18936357	A	NA	NA	NA	A	AC	NA	NA	AA	NA	NA	A	A
chrX	18937247	A	A	A	A	A	AG	AG	AG	AG	G	G	G	G
chrX	18937347	C	C	C	T	T	CC	CC	CT	CT	C	C	C	C
chrX	18947142	G	A	A	G	G	GG	GG	AG	AG	G	G	G	G
chrX	18947362	T	T	T	T	T	GT	GT	TT	TT	T	T	G	G
chrX	18947855	G	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	18948208	T	A	NA	A	A	AA	AA	AT	AA	A	A	A	A
chrX	19072159	C	C	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	19072240	A	A	A	A	A	AT	AT	AA	AA	A	A	A	A
chrX	19074357	C	C	C	C	C	AC	AC	CC	CC	C	C	C	C
chrX	19080583	A	A	A	A	A	AA	AA	AG	AG	A	A	G	G
chrX	19080930	T	T	T	T	T	TT	TT	CT	CT	T	T	C	C
chrX	19106427	T	T	T	T	T	TT	TT	AT	AT	T	T	T	T
chrX	19242622	T	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	19243434	T	T	NA	T	T	TT	TT	GT	TT	T	T	T	T
chrX	19406441	C	C	C	G	G	CC	CC	CC	CC	C	C	C	C
chrX	19407642	G	G	G	A	A	AG	AG	AG	AG	G	G	A	A
chrX	19407885	T	A	A	T	T	AT	AT	AT	AT	A	A	T	T
chrX	19407907	T	T	NA	T	T	TT	TT	NA	TT	T	T	T	T
chrX	19520647	A	NA	NA	A	A	AA	AA	NA	AA	A	A	A	A
chrX	19521059	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	19521575	G	G	G	A	A	AA	AA	AA	AA	A	A	A	A
chrX	19521586	T	T	T	A	A	AT	AT	TT	TT	T	T	T	T
chrX	19521962	G	NA	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	19594339	G	NA	G	G	G	CG	NA	GG	GG	G	G	G	G
chrX	19595864	A	NA	NA	NA	NA	AC	NA	AA	NA	NA	NA	NA	NA
chrX	19645593	A	G	G	G	G	AG	AG	AA	AA	A	A	G	G
chrX	19645883	T	T	T	T	T	GT	GT	TT	TT	T	T	T	T
chrX	19677130	C	A	A	A	A	AC	AC	CC	CC	C	C	A	A
chrX	19677825	G	A	A	A	A	AG	AG	GG	GG	G	G	A	A
chrX	19692245	G	G	G	G	G	GG	GG	AG	AG	G	G	G	G
chrX	19710735	T	NA	NA	C	C	CT	NA	TT	TT	T	NA	NA	T
chrX	19711480	G	C	C	C	C	CC	CC	CG	CG	G	G	C	C
chrX	19712301	G	G	G	G	G	GG	GG	CG	CG	G	G	G	G
chrX	19712389	G	G	G	G	G	GG	GG	GT	GT	G	G	G	G
chrX	19712498	G	C	C	C	C	CG	CG	GG	GG	G	G	C	C
chrX	19729530	C	C	C	C	C	CT	CT	CC	CC	C	C	C	C
chrX	19731377	C	G	G	G	G	GG	GG	CG	CG	C	C	G	G
chrX	19731388	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	19747991	T	NA	NA	T	NA	AT	NA	TT	TT	T	NA	T	T
chrX	19787614	G	NA	NA	C	C	CG	NA	CC	CC	NA	NA	C	C
chrX	19787726	T	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	19788229	C	A	NA	A	A	AC	AC	AA	AA	A	A	A	A
chrX	19788896	C	C	C	C	C	CC	CC	CC	CC	C	C	A	A
chrX	19793050	C	NA	NA	T	NA	CT	NA	CT	CC	C	NA	T	NA
chrX	19794840	T	T	T	T	T	TT	TT	CT	CT	C	C	T	T
chrX	19794927	T	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	19795056	A	A	A	A	A	AA	AA	AC	AC	C	C	A	A
chrX	19848518	G	G	G	G	G	AG	AG	GG	GG	G	G	G	G
chrX	19848915	T	T	T	T	T	TT	TT	TT	TT	C	C	T	T
chrX	19849270	T	T	T	T	T	GT	GT	TT	TT	T	T	T	T
chrX	19849630	G	G	G	G	G	GG	GG	GG	GG	A	A	G	G
chrX	19858829	G	G	G	G	G	GT	GT	GG	GG	G	G	G	G
chrX	19858956	T	T	T	T	T	CT	CT	TT	TT	T	T	T	T
chrX	19860524	G	A	A	A	A	GG	GG	AA	AA	G	G	G	G
chrX	19860551	G	G	G	G	G	CG	CG	GG	GG	G	G	G	G
chrX	19861130	C	T	T	T	T	CT	CT	TT	TT	T	T	C	C
chrX	19971734	G	A	A	A	A	GG	GG	AG	AG	A	A	G	G
chrX	19972269	A	C	C	C	C	AC	AC	CC	CC	C	C	A	A
chrX	20004463	A	A	A	A	A	AC	AC	AA	AA	C	C	A	A
chrX	20004599	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	20005520	A	A	A	A	A	AG	AG	AA	AA	G	G	A	A
chrX	20006859	T	A	A	A	A	TT	TT	AT	AT	T	NA	T	T
chrX	20015824	A	A	A	A	A	AG	AG	AG	AG	G	G	A	A
chrX	20015935	G	G	G	G	G	AG	AG	AG	NA	A	A	G	G
chrX	20017912	T	C	C	C	C	CC	CC	CC	CC	C	C	T	T
chrX	20018137	C	A	A	A	A	CC	CC	AC	AC	C	C	C	C
chrX	20019100	T	T	T	T	T	CT	CT	CT	CT	T	T	T	T
chrX	20059438	G	G	G	A	A	GG	GG	AG	AG	G	G	G	G
chrX	20059607	C	T	T	T	T	TT	TT	TT	TT	T	T	C	C
chrX	20170593	G	G	NA	G	G	GG	GG	GG	GG	NA	G	G	G
chrX	20170775	A	A	A	A	A	AC	AC	AA	AA	A	A	A	A
chrX	20207025	A	A	A	A	A	AA	AT	AA	AA	A	A	A	A
chrX	20207075	A	A	A	G	G	GG	GG	AA	AA	A	A	A	A
chrX	20208007	C	T	T	C	C	CC	CC	CC	CC	C	C	C	C
chrX	20267759	T	T	T	C	C	CC	CC	TT	TT	T	T	T	T
chrX	20275409	C	C	C	C	C	CC	CC	CT	CT	C	C	C	C
chrX	20398127	C	T	T	C	C	CC	CC	CC	CC	C	C	C	C
chrX	20398735	C	C	NA	C	C	CC	NA	CG	CG	C	NA	C	C
chrX	20408105	G	A	A	A	A	AA	AA	AG	AG	G	G	G	G
chrX	20521666	T	C	C	T	T	CT	CT	TT	TT	T	T	T	T
chrX	20523066	A	A	A	A	A	AT	AT	AA	AA	A	A	A	A
chrX	20678096	C	C	C	C	C	CC	CC	CC	CC	T	T	C	C
chrX	20678695	G	C	C	G	G	GG	GG	CG	CG	C	C	C	C
chrX	20678928	A	A	A	A	A	AA	AA	AG	AG	A	A	A	A
chrX	21014656	C	C	C	C	C	CT	CT	CT	CT	C	C	C	C
chrX	21015150	C	G	G	C	C	CC	CC	CC	CC	C	C	C	C
chrX	21015457	G	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	21015833	G	A	A	G	G	GG	GG	GG	GG	G	G	G	G
chrX	21016102	G	NA	NA	NA	NA	AG	AG	AG	NA	G	G	NA	NA
